[gd_scene format=3 uid="uid://bukwsd4tgpet0"]

[ext_resource type="PackedScene" path="res://scenes/map_wall.tscn" id="1_ivf3x"]
[ext_resource type="PackedScene" path="res://scenes/map_floor.tscn" id="2_apo74"]
[ext_resource type="PackedScene" uid="uid://skg25sikhd5u" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="Texture2D" uid="uid://cko54hf6fqwua" path="res://assets/enemy/boss.png" id="5_hyg8q"]
[ext_resource type="Script" uid="uid://bb3fwl1h3i07o" path="res://scripts/boss.gd" id="6_boss"]
[ext_resource type="Texture2D" uid="uid://g66ue5g74047" path="res://assets/boss_bg.png" id="7_boss_bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss_damage"]
size = Vector2(92, 94)

[node name="Bosslevel" type="Node2D" unique_id=1054835420]

[node name="BossBackground" type="Sprite2D" parent="." unique_id=301488957]
z_index = -100
position = Vector2(864, 486)
texture = ExtResource("7_boss_bg")

[node name="map_left" parent="." unique_id=2078946100 instance=ExtResource("1_ivf3x")]
modulate = Color(1, 1, 1, 0.14117648)
position = Vector2(76, 390.00003)
scale = Vector2(1.3490925, 3.0206344)

[node name="map_floor" parent="." unique_id=432150940 instance=ExtResource("2_apo74")]
modulate = Color(1, 1, 1, 0.5137255)
position = Vector2(831.00006, 680)
scale = Vector2(6.36, 1)

[node name="Player" parent="." unique_id=1348616487 instance=ExtResource("3_player")]
position = Vector2(265, 617)

[node name="map_right" parent="." unique_id=776427194 instance=ExtResource("1_ivf3x")]
modulate = Color(1, 1, 1, 0.17254902)
position = Vector2(1091, 368)
scale = Vector2(1.3, 3)

[node name="Boss" type="CharacterBody2D" parent="." unique_id=1649915940]
position = Vector2(844, 577)
collision_layer = 4
script = ExtResource("6_boss")

[node name="Sprite2D" type="Sprite2D" parent="Boss" unique_id=570826887]
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_hyg8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss" unique_id=896799472]
shape = SubResource("RectangleShape2D_boss")

[node name="DamageArea" type="Area2D" parent="Boss" unique_id=2027004710]
position = Vector2(-64, 0)
collision_layer = 32
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/DamageArea" unique_id=930814249]
shape = SubResource("RectangleShape2D_boss_damage")
disabled = true
