[gd_scene load_steps=2 format=3]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(256, 48)

[node name="MapFloor" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.17, 0.23, 0.22, 1)
polygon = PackedVector2Array(-128, -24, 128, -24, 128, 24, -128, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_floor")
