[gd_scene format=3 uid="uid://uj0vu7eph4ga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(169, 48)

[node name="MapCeiling" type="StaticBody2D" unique_id=2088948770]
collision_mask = 0

[node name="Visual" type="Polygon2D" parent="." unique_id=18874413]
position = Vector2(-44, 0)
scale = Vector2(0.65625, 1)
color = Color(0.1, 0.14, 0.15, 1)
polygon = PackedVector2Array(-128, -24, 128, -24, 128, -1, 128, 24, -1.523819, 24, -128, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1425545754]
position = Vector2(-43.5, 0)
shape = SubResource("RectangleShape2D_ceiling")
